server {
    listen   80;
    listen   [::]:80;
    server_name www.laravel.xxx;
    return 301 http://laravel.xxx$request_uri;
}

server {
    listen   80;
    listen   [::]:80;
    server_name laravel.xxx;

    root /usr/share/nginx/html/Laravel/public;

    index  index.php;

    error_log  /var/log/nginx/laravel-error.log;
    access_log /var/log/nginx/laravel-access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php7.2:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
